# alpaca

./: .gitignore  READEME.md  README.md  pom.xml
alpaca-core/: pom.xml
alpaca-core/src/main/java/com/alpaca/spring/: AlpacaScannerRegistrar.java
alpaca-core/src/main/java/com/alpaca/util/: ScannerProviderUtil.java
alpaca-example/: pom.xml
alpaca-example/src/main/java/com/alpaca/example/: BaiduAlpaca.java  Config.java  Main.java
alpaca-example/src/main/java/com/alpaca/example/annotation/: Get.java  Sql.java
alpaca-example/src/main/java/com/alpaca/example/proxy/: AlpacaHttpProxy.java  AlpacaProxy.java  AlpacaSqlProxy.java
alpaca-example/src/main/java/com/alpaca/example/service/: HttpExampleService.java  HttpInvokeAlpaca.java  SqlExampleService.java  SqlInvokeAlpaca.java
core/: pom.xml
core/src/main/java/com/alpaca/annoatation/: Alpaca.java  AlpacaScan.java  Get.java
core/src/main/java/com/alpaca/proxy/: AlpacaProxy.java
core/src/main/java/com/alpaca/spring/: AlpacaFactoryBean.java
